<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>T-rex</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto+Condensed&display=swap" rel="stylesheet">
    <link rel="icon" type="image/x-icon" href="./images/symbol.ico/T-rex.png (1).png">
    <style>
        body {
            background: linear-gradient( black, rgb(42 36 43), rgb(136 69 157));
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            position: relative;
        }
        
        button:hover {
            color: black;
            background-color: #e600ff;
        }
        
        form {
            border-radius: 50px;
            box-shadow: 16px 16px 25px 0px rgba(0, 0, 0, 0.5);
            background-color: #00000042;
            margin-top: -73px;
            width: 465px;
            height: 219px;
            display: flex;
            flex-direction: column;
            justify-content: center;
        }
        
        img {
            height: 500px;
            align-items: center;
        }
        
        input::placeholder {
            color: #e600ff;
        }
        
        input {
            color: white;
            background-color: #ffffff00;
            padding: 10px;
            border-radius: 130px;
            font-size: 1rem;
            width: 65%;
            margin: 1rem auto;
            margin-left: 14%;
            font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
        }
        
        button {
            border-radius: 10px;
            background: black;
            border-color: #f400ff;
            color: #e600ff;
            height: 2rem;
            width: 30%;
            margin-left: 34%;
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
            letter-spacing: 3px;
        }
        
        .logo {
            margin-top: 10px;
            height: 16px;
            padding: 10px;
        }
        
        .logo-cont {
            position: absolute;
            top: 20px;
            right: 20px;
            color: white;
        }
        
        p {
            position: absolute;
            display: inline;
            margin-top: 18px;
            margin-left: -73px;
        }
    </style>

</head>

<body>

    <div>
        <div class="logo-cont">

            <p>Contact us </p>
            <a href="https://www.instagram.com/"> <img class="logo" src="./images/logos/Insta.png" alt=""></a>
            <a href="https://www.x.com/"><img class="logo" src="./images/logos/Twitter.jpg" alt=""></a>
            <a href="https://www.whatsapp.com/"><img class="logo" src="./images/logos/Whatsapp.jpg" alt=""> </a>
        </div>

        <img src="./images/T-rex.png (1).png" alt="company logo">
        <div>
            <form action="">
                <div class="label">
                    <input text="email" id="email" placeholder="Email address">

                </div>
                <div>
                    <input text="password" id="password" placeholder="Password">

                </div>
                <div>
                    <button>Login</button>
                </div>
            </form>
        </div>

    </div>
</body>

</html>